1/1 [==============================] - 0s 54ms/step
1/1 [==============================] - 0s 54ms/ste
[1] "IbB0j-1841796409_vertflip_noisy1%.jpg_modified.jpg"
1/1 [==============================] - 0s 52ms/step
1/1 [==============================] - 0s 52ms/ste
[1] "mwI8fJO-3595963498.jpg"
1/1 [==============================] - 0s 53ms/step
1/1 [==============================] - 0s 53ms/ste
[1] "mwI8fJO-3595963498.jpg_modified.jpg"
1/1 [==============================] - 0s 52ms/step
1/1 [==============================] - 0s 52ms/ste
[1] "mwI8fJO-3595963498_gray.jpg"
1/1 [==============================] - 0s 53ms/step
1/1 [==============================] - 0s 54ms/ste
[1] "mwI8fJO-3595963498_gray.jpg_modified.jpg"
1/1 [==============================] - 0s 54ms/step
1/1 [==============================] - 0s 54ms/ste
[1] "mwI8fJO-3595963498_gray_noisy1%.jpg"
1/1 [==============================] - 0s 53ms/step
1/1 [==============================] - 0s 53ms/ste
[1] "mwI8fJO-3595963498_gray_noisy1%.jpg_modified.jpg"
1/1 [==============================] - 0s 58ms/step
1/1 [==============================] - 0s 58ms/ste
[1] "mwI8fJO-3595963498_gray_vertflip.jpg"
1/1 [==============================] - 0s 58ms/step
1/1 [==============================] - 0s 58ms/ste
[1] "mwI8fJO-3595963498_gray_vertflip.jpg_modified.jpg"
1/1 [==============================] - 0s 58ms/step
1/1 [==============================] - 0s 58ms/ste
[1] "mwI8fJO-3595963498_gray_vertflip_noisy1%.jpg"
1/1 [==============================] - 0s 58ms/step
1/1 [==============================] - 0s 59ms/ste
[1] "mwI8fJO-3595963498_gray_vertflip_noisy1%.jpg_modified.jpg"
1/1 [==============================] - 0s 55ms/step
1/1 [==============================] - 0s 55ms/ste
[1] "mwI8fJO-3595963498_noisy1%.jpg"
1/1 [==============================] - 0s 54ms/step
1/1 [==============================] - 0s 54ms/ste
[1] "mwI8fJO-3595963498_noisy1%.jpg_modified.jpg"
1/1 [==============================] - 0s 55ms/step
1/1 [==============================] - 0s 55ms/ste
[1] "mwI8fJO-3595963498_vertflip.jpg"
1/1 [==============================] - 0s 55ms/step
1/1 [==============================] - 0s 55ms/ste
[1] "mwI8fJO-3595963498_vertflip.jpg_modified.jpg"
1/1 [==============================] - 0s 53ms/step
1/1 [==============================] - 0s 53ms/ste
[1] "mwI8fJO-3595963498_vertflip_noisy1%.jpg"
1/1 [==============================] - 0s 53ms/step
1/1 [==============================] - 0s 53ms/ste
[1] "mwI8fJO-3595963498_vertflip_noisy1%.jpg_modified.jpg"
1/1 [==============================] - 0s 52ms/step
1/1 [==============================] - 0s 52ms/ste
[1] "Nature-Wallpaper-Green-Grass-127877768.jpg"
1/1 [==============================] - 0s 55ms/step
1/1 [==============================] - 0s 56ms/ste
[1] "Nature-Wallpaper-Green-Grass-127877768.jpg_modified.jpg"
1/1 [==============================] - 0s 57ms/step
1/1 [==============================] - 0s 57ms/ste
[1] "Nature-Wallpaper-Green-Grass-127877768_gray.jpg"
1/1 [==============================] - 0s 58ms/step
1/1 [==============================] - 0s 58ms/ste
[1] "Nature-Wallpaper-Green-Grass-127877768_gray.jpg_modified.jpg"
1/1 [==============================] - 0s 56ms/step
1/1 [==============================] - 0s 56ms/ste
[1] "Nature-Wallpaper-Green-Grass-127877768_gray_noisy1%.jpg"
1/1 [==============================] - 0s 57ms/step
1/1 [==============================] - 0s 57ms/ste
[1] "Nature-Wallpaper-Green-Grass-127877768_gray_noisy1%.jpg_modified.jpg"
1/1 [==============================] - 0s 53ms/step
1/1 [==============================] - 0s 53ms/ste
[1] "Nature-Wallpaper-Green-Grass-127877768_gray_vertflip.jpg"
1/1 [==============================] - 0s 57ms/step
1/1 [==============================] - 0s 57ms/ste
[1] "Nature-Wallpaper-Green-Grass-127877768_gray_vertflip.jpg_modified.jpg"
1/1 [==============================] - 0s 52ms/step
1/1 [==============================] - 0s 52ms/ste
[1] "Nature-Wallpaper-Green-Grass-127877768_gray_vertflip_noisy1%.jpg"
1/1 [==============================] - 0s 54ms/step
1/1 [==============================] - 0s 54ms/ste
[1] "Nature-Wallpaper-Green-Grass-127877768_gray_vertflip_noisy1%.jpg_modified.jpg"
1/1 [==============================] - 0s 55ms/step
1/1 [==============================] - 0s 55ms/ste
[1] "Nature-Wallpaper-Green-Grass-127877768_noisy1%.jpg"
1/1 [==============================] - 0s 57ms/step
1/1 [==============================] - 0s 58ms/ste
[1] "Nature-Wallpaper-Green-Grass-127877768_noisy1%.jpg_modified.jpg"
1/1 [==============================] - 0s 55ms/step
1/1 [==============================] - 0s 55ms/ste
[1] "Nature-Wallpaper-Green-Grass-127877768_vertflip.jpg"
1/1 [==============================] - 0s 57ms/step
1/1 [==============================] - 0s 57ms/ste
[1] "Nature-Wallpaper-Green-Grass-127877768_vertflip.jpg_modified.jpg"
1/1 [==============================] - 0s 56ms/step
1/1 [==============================] - 0s 56ms/ste
[1] "Nature-Wallpaper-Green-Grass-127877768_vertflip_noisy1%.jpg"
1/1 [==============================] - 0s 55ms/step
1/1 [==============================] - 0s 55ms/ste
[1] "Nature-Wallpaper-Green-Grass-127877768_vertflip_noisy1%.jpg_modified.jpg"
1/1 [==============================] - 0s 57ms/step
1/1 [==============================] - 0s 57ms/ste
[1] "nnQAKNY-2369892046.jpg"
1/1 [==============================] - 0s 55ms/step
1/1 [==============================] - 0s 55ms/ste
[1] "nnQAKNY-2369892046.jpg_modified.jpg"
1/1 [==============================] - 0s 56ms/step
1/1 [==============================] - 0s 56ms/ste
[1] "nnQAKNY-2369892046_gray.jpg"
1/1 [==============================] - 0s 57ms/step
1/1 [==============================] - 0s 57ms/ste
[1] "nnQAKNY-2369892046_gray.jpg_modified.jpg"
1/1 [==============================] - 0s 54ms/step
1/1 [==============================] - 0s 54ms/ste
[1] "nnQAKNY-2369892046_gray_noisy1%.jpg"
1/1 [==============================] - 0s 55ms/step
1/1 [==============================] - 0s 55ms/ste
[1] "nnQAKNY-2369892046_gray_noisy1%.jpg_modified.jpg"
1/1 [==============================] - 0s 60ms/step
1/1 [==============================] - 0s 60ms/ste
[1] "nnQAKNY-2369892046_gray_vertflip.jpg"
1/1 [==============================] - 0s 57ms/step
1/1 [==============================] - 0s 57ms/ste
[1] "nnQAKNY-2369892046_gray_vertflip.jpg_modified.jpg"
1/1 [==============================] - 0s 58ms/step
1/1 [==============================] - 0s 58ms/ste
[1] "nnQAKNY-2369892046_gray_vertflip_noisy1%.jpg"
1/1 [==============================] - 0s 57ms/step
1/1 [==============================] - 0s 57ms/ste
[1] "nnQAKNY-2369892046_gray_vertflip_noisy1%.jpg_modified.jpg"
1/1 [==============================] - 0s 55ms/step
1/1 [==============================] - 0s 56ms/ste
[1] "nnQAKNY-2369892046_noisy1%.jpg"
1/1 [==============================] - 0s 54ms/step
1/1 [==============================] - 0s 55ms/ste
[1] "nnQAKNY-2369892046_noisy1%.jpg_modified.jpg"
1/1 [==============================] - 0s 58ms/step
1/1 [==============================] - 0s 58ms/ste
[1] "nnQAKNY-2369892046_vertflip.jpg"
1/1 [==============================] - 0s 56ms/step
1/1 [==============================] - 0s 56ms/ste
[1] "nnQAKNY-2369892046_vertflip.jpg_modified.jpg"
1/1 [==============================] - 0s 56ms/step
1/1 [==============================] - 0s 56ms/ste
[1] "nnQAKNY-2369892046_vertflip_noisy1%.jpg"
1/1 [==============================] - 0s 56ms/step
1/1 [==============================] - 0s 56ms/ste
[1] "nnQAKNY-2369892046_vertflip_noisy1%.jpg_modified.jpg"
1/1 [==============================] - 0s 59ms/step
1/1 [==============================] - 0s 59ms/ste
[1] "pexels-photo-580900-4089899421.jpg"
1/1 [==============================] - 0s 59ms/step
1/1 [==============================] - 0s 59ms/ste
[1] "pexels-photo-580900-4089899421.jpg_modified.jpg"
1/1 [==============================] - 0s 59ms/step
1/1 [==============================] - 0s 59ms/ste
[1] "pexels-photo-580900-4089899421_gray.jpg"
1/1 [==============================] - 0s 61ms/step
1/1 [==============================] - 0s 61ms/ste
[1] "pexels-photo-580900-4089899421_gray.jpg_modified.jpg"
1/1 [==============================] - 0s 57ms/step
1/1 [==============================] - 0s 57ms/ste
[1] "pexels-photo-580900-4089899421_gray_noisy1%.jpg"
1/1 [==============================] - 0s 54ms/step
1/1 [==============================] - 0s 54ms/ste
[1] "pexels-photo-580900-4089899421_gray_noisy1%.jpg_modified.jpg"
1/1 [==============================] - 0s 57ms/step
1/1 [==============================] - 0s 57ms/ste
[1] "pexels-photo-580900-4089899421_gray_vertflip.jpg"
1/1 [==============================] - 0s 56ms/step
1/1 [==============================] - 0s 56ms/ste
[1] "pexels-photo-580900-4089899421_gray_vertflip.jpg_modified.jpg"
1/1 [==============================] - 0s 54ms/step
1/1 [==============================] - 0s 54ms/ste
[1] "pexels-photo-580900-4089899421_gray_vertflip_noisy1%.jpg"
1/1 [==============================] - 0s 56ms/step
1/1 [==============================] - 0s 56ms/ste
[1] "pexels-photo-580900-4089899421_gray_vertflip_noisy1%.jpg_modified.jpg"
1/1 [==============================] - 0s 56ms/step
1/1 [==============================] - 0s 56ms/ste
[1] "pexels-photo-580900-4089899421_noisy1%.jpg"
1/1 [==============================] - 0s 55ms/step
1/1 [==============================] - 0s 55ms/ste
[1] "pexels-photo-580900-4089899421_noisy1%.jpg_modified.jpg"
1/1 [==============================] - 0s 57ms/step
1/1 [==============================] - 0s 58ms/ste
[1] "pexels-photo-580900-4089899421_vertflip.jpg"
1/1 [==============================] - 0s 58ms/step
1/1 [==============================] - 0s 58ms/ste
[1] "pexels-photo-580900-4089899421_vertflip.jpg_modified.jpg"
1/1 [==============================] - 0s 55ms/step
1/1 [==============================] - 0s 55ms/ste
[1] "pexels-photo-580900-4089899421_vertflip_noisy1%.jpg"
1/1 [==============================] - 0s 59ms/step
1/1 [==============================] - 0s 59ms/ste
[1] "pexels-photo-580900-4089899421_vertflip_noisy1%.jpg_modified.jpg"
1/1 [==============================] - 0s 56ms/step
1/1 [==============================] - 0s 56ms/ste
[1] "photodune-1895990-green-grass-l-1347478806.jpg"
1/1 [==============================] - 0s 56ms/step
1/1 [==============================] - 0s 56ms/ste
[1] "photodune-1895990-green-grass-l-1347478806.jpg_modified.jpg"
1/1 [==============================] - 0s 57ms/step
1/1 [==============================] - 0s 57ms/ste
[1] "photodune-1895990-green-grass-l-1347478806_gray.jpg"
1/1 [==============================] - 0s 58ms/step
1/1 [==============================] - 0s 58ms/ste
[1] "photodune-1895990-green-grass-l-1347478806_gray.jpg_modified.jpg"
1/1 [==============================] - 0s 54ms/step
1/1 [==============================] - 0s 54ms/ste
[1] "photodune-1895990-green-grass-l-1347478806_gray_noisy1%.jpg"
1/1 [==============================] - 0s 55ms/step
1/1 [==============================] - 0s 55ms/ste
[1] "photodune-1895990-green-grass-l-1347478806_gray_noisy1%.jpg_modified.jpg"
1/1 [==============================] - 0s 55ms/step
1/1 [==============================] - 0s 55ms/ste
[1] "photodune-1895990-green-grass-l-1347478806_gray_vertflip.jpg"
1/1 [==============================] - 0s 55ms/step
1/1 [==============================] - 0s 55ms/ste
[1] "photodune-1895990-green-grass-l-1347478806_gray_vertflip.jpg_modified.jpg"
1/1 [==============================] - 0s 55ms/step
1/1 [==============================] - 0s 55ms/ste
[1] "photodune-1895990-green-grass-l-1347478806_gray_vertflip_noisy1%.jpg"
1/1 [==============================] - 0s 55ms/step
1/1 [==============================] - 0s 55ms/ste
[1] "photodune-1895990-green-grass-l-1347478806_gray_vertflip_noisy1%.jpg_modified.jpg"
1/1 [==============================] - 0s 55ms/step
1/1 [==============================] - 0s 55ms/ste
[1] "photodune-1895990-green-grass-l-1347478806_noisy1%.jpg"
1/1 [==============================] - 0s 56ms/step
1/1 [==============================] - 0s 56ms/ste
[1] "photodune-1895990-green-grass-l-1347478806_noisy1%.jpg_modified.jpg"
1/1 [==============================] - 0s 57ms/step
1/1 [==============================] - 0s 57ms/ste
[1] "photodune-1895990-green-grass-l-1347478806_vertflip.jpg"
1/1 [==============================] - 0s 57ms/step
1/1 [==============================] - 0s 57ms/ste
[1] "photodune-1895990-green-grass-l-1347478806_vertflip.jpg_modified.jpg"
1/1 [==============================] - 0s 57ms/step
1/1 [==============================] - 0s 58ms/ste
[1] "photodune-1895990-green-grass-l-1347478806_vertflip_noisy1%.jpg"
1/1 [==============================] - 0s 58ms/step
1/1 [==============================] - 0s 58ms/ste
[1] "photodune-1895990-green-grass-l-1347478806_vertflip_noisy1%.jpg_modified.jpg"
1/1 [==============================] - 0s 58ms/step
1/1 [==============================] - 0s 58ms/ste
[1] "texture-grass-1536x1152-1432842260.jpg"
1/1 [==============================] - 0s 58ms/step
1/1 [==============================] - 0s 58ms/ste
[1] "texture-grass-1536x1152-1432842260.jpg_modified.jpg"
1/1 [==============================] - 0s 58ms/step
1/1 [==============================] - 0s 58ms/ste
[1] "texture-grass-1536x1152-1432842260_gray.jpg"
1/1 [==============================] - 0s 56ms/step
1/1 [==============================] - 0s 56ms/ste
[1] "texture-grass-1536x1152-1432842260_gray.jpg_modified.jpg"
1/1 [==============================] - 0s 58ms/step
1/1 [==============================] - 0s 58ms/ste
[1] "texture-grass-1536x1152-1432842260_gray_noisy1%.jpg"
1/1 [==============================] - 0s 58ms/step
1/1 [==============================] - 0s 58ms/ste
[1] "texture-grass-1536x1152-1432842260_gray_noisy1%.jpg_modified.jpg"
1/1 [==============================] - 0s 61ms/step
1/1 [==============================] - 0s 61ms/ste
[1] "texture-grass-1536x1152-1432842260_gray_vertflip.jpg"
1/1 [==============================] - 0s 56ms/step
1/1 [==============================] - 0s 56ms/ste
[1] "texture-grass-1536x1152-1432842260_gray_vertflip.jpg_modified.jpg"
1/1 [==============================] - 0s 59ms/step
1/1 [==============================] - 0s 59ms/ste
[1] "texture-grass-1536x1152-1432842260_gray_vertflip_noisy1%.jpg"
1/1 [==============================] - 0s 57ms/step
1/1 [==============================] - 0s 57ms/ste
[1] "texture-grass-1536x1152-1432842260_gray_vertflip_noisy1%.jpg_modified.jpg"
1/1 [==============================] - 0s 57ms/step
1/1 [==============================] - 0s 57ms/ste
[1] "texture-grass-1536x1152-1432842260_noisy1%.jpg"
1/1 [==============================] - 0s 53ms/step
1/1 [==============================] - 0s 53ms/ste
[1] "texture-grass-1536x1152-1432842260_noisy1%.jpg_modified.jpg"
1/1 [==============================] - 0s 53ms/step
1/1 [==============================] - 0s 53ms/ste
[1] "texture-grass-1536x1152-1432842260_vertflip.jpg"
1/1 [==============================] - 0s 56ms/step
1/1 [==============================] - 0s 56ms/ste
[1] "texture-grass-1536x1152-1432842260_vertflip.jpg_modified.jpg"
1/1 [==============================] - 0s 52ms/step
1/1 [==============================] - 0s 52ms/ste
[1] "texture-grass-1536x1152-1432842260_vertflip_noisy1%.jpg"
1/1 [==============================] - 0s 54ms/step
1/1 [==============================] - 0s 54ms/ste
[1] "texture-grass-1536x1152-1432842260_vertflip_noisy1%.jpg_modified.jpg"
1/1 [==============================] - 0s 53ms/step
1/1 [==============================] - 0s 53ms/ste
[1] "th-126624926.jpg"
1/1 [==============================] - 0s 58ms/step
1/1 [==============================] - 0s 58ms/ste
[1] "th-126624926.jpg_modified.jpg"
1/1 [==============================] - 0s 61ms/step
1/1 [==============================] - 0s 62ms/ste
[1] "th-126624926_gray.jpg"
1/1 [==============================] - 0s 58ms/step
1/1 [==============================] - 0s 58ms/ste
[1] "th-126624926_gray.jpg_modified.jpg"
1/1 [==============================] - 0s 57ms/step
1/1 [==============================] - 0s 57ms/ste
[1] "th-126624926_gray_noisy1%.jpg"
1/1 [==============================] - 0s 58ms/step
1/1 [==============================] - 0s 58ms/ste
[1] "th-126624926_gray_noisy1%.jpg_modified.jpg"
1/1 [==============================] - 0s 57ms/step
1/1 [==============================] - 0s 58ms/ste
[1] "th-126624926_gray_vertflip.jpg"
1/1 [==============================] - 0s 61ms/step
1/1 [==============================] - 0s 61ms/ste
[1] "th-126624926_gray_vertflip.jpg_modified.jpg"
1/1 [==============================] - 0s 58ms/step
1/1 [==============================] - 0s 58ms/ste
[1] "th-126624926_gray_vertflip_noisy1%.jpg"
1/1 [==============================] - 0s 57ms/step
1/1 [==============================] - 0s 57ms/ste
[1] "th-126624926_gray_vertflip_noisy1%.jpg_modified.jpg"
1/1 [==============================] - 0s 53ms/step
1/1 [==============================] - 0s 53ms/ste
[1] "th-126624926_noisy1%.jpg"
1/1 [==============================] - 0s 60ms/step
1/1 [==============================] - 0s 60ms/ste
[1] "th-126624926_noisy1%.jpg_modified.jpg"
1/1 [==============================] - 0s 54ms/step
1/1 [==============================] - 0s 54ms/ste
[1] "th-126624926_vertflip.jpg"
1/1 [==============================] - 0s 54ms/step
1/1 [==============================] - 0s 54ms/ste
[1] "th-126624926_vertflip.jpg_modified.jpg"
1/1 [==============================] - 0s 53ms/step
1/1 [==============================] - 0s 53ms/ste
[1] "th-126624926_vertflip_noisy1%.jpg"
1/1 [==============================] - 0s 53ms/step
1/1 [==============================] - 0s 53ms/ste
[1] "th-126624926_vertflip_noisy1%.jpg_modified.jpg"
1/1 [==============================] - 0s 54ms/step
1/1 [==============================] - 0s 54ms/ste
[1] "th-246163958.jpg"
1/1 [==============================] - 0s 54ms/step
1/1 [==============================] - 0s 54ms/ste
[1] "th-246163958.jpg_modified.jpg"
1/1 [==============================] - 0s 55ms/step
1/1 [==============================] - 0s 56ms/ste
[1] "th-246163958_gray.jpg"
1/1 [==============================] - 0s 53ms/step
1/1 [==============================] - 0s 54ms/ste
[1] "th-246163958_gray.jpg_modified.jpg"
1/1 [==============================] - 0s 59ms/step
1/1 [==============================] - 0s 59ms/ste
[1] "th-246163958_gray_noisy1%.jpg"
1/1 [==============================] - 0s 57ms/step
1/1 [==============================] - 0s 57ms/ste
[1] "th-246163958_gray_noisy1%.jpg_modified.jpg"
1/1 [==============================] - 0s 58ms/step
1/1 [==============================] - 0s 58ms/ste
[1] "th-246163958_gray_vertflip.jpg"
1/1 [==============================] - 0s 57ms/step
1/1 [==============================] - 0s 58ms/ste
[1] "th-246163958_gray_vertflip.jpg_modified.jpg"
1/1 [==============================] - 0s 61ms/step
1/1 [==============================] - 0s 61ms/ste
[1] "th-246163958_gray_vertflip_noisy1%.jpg"
1/1 [==============================] - 0s 59ms/step
1/1 [==============================] - 0s 59ms/ste
[1] "th-246163958_gray_vertflip_noisy1%.jpg_modified.jpg"
1/1 [==============================] - 0s 58ms/step
1/1 [==============================] - 0s 58ms/ste
[1] "th-246163958_noisy1%.jpg"
1/1 [==============================] - 0s 56ms/step
1/1 [==============================] - 0s 56ms/ste
[1] "th-246163958_noisy1%.jpg_modified.jpg"
1/1 [==============================] - 0s 55ms/step
1/1 [==============================] - 0s 55ms/ste
[1] "th-246163958_vertflip.jpg"
1/1 [==============================] - 0s 59ms/step
1/1 [==============================] - 0s 59ms/ste
[1] "th-246163958_vertflip.jpg_modified.jpg"
1/1 [==============================] - 0s 56ms/step
1/1 [==============================] - 0s 56ms/ste
[1] "th-246163958_vertflip_noisy1%.jpg"
1/1 [==============================] - 0s 56ms/step
1/1 [==============================] - 0s 56ms/ste
[1] "th-246163958_vertflip_noisy1%.jpg_modified.jpg"
1/1 [==============================] - 0s 54ms/step
1/1 [==============================] - 0s 54ms/ste
[1] "th-373883262.jpg"
1/1 [==============================] - 0s 59ms/step
1/1 [==============================] - 0s 60ms/ste
[1] "th-373883262.jpg_modified.jpg"
1/1 [==============================] - 0s 57ms/step
1/1 [==============================] - 0s 57ms/ste
[1] "th-373883262_gray.jpg"
1/1 [==============================] - 0s 56ms/step
1/1 [==============================] - 0s 56ms/ste
[1] "th-373883262_gray.jpg_modified.jpg"
1/1 [==============================] - 0s 57ms/step
1/1 [==============================] - 0s 57ms/ste
[1] "th-373883262_gray_noisy1%.jpg"
1/1 [==============================] - 0s 54ms/step
1/1 [==============================] - 0s 54ms/ste
[1] "th-373883262_gray_noisy1%.jpg_modified.jpg"
1/1 [==============================] - 0s 56ms/step
1/1 [==============================] - 0s 56ms/ste
[1] "th-373883262_gray_vertflip.jpg"
1/1 [==============================] - 0s 54ms/step
1/1 [==============================] - 0s 54ms/ste
[1] "th-373883262_gray_vertflip.jpg_modified.jpg"
1/1 [==============================] - 0s 58ms/step
1/1 [==============================] - 0s 59ms/ste
[1] "th-373883262_gray_vertflip_noisy1%.jpg"
1/1 [==============================] - 0s 57ms/step
1/1 [==============================] - 0s 57ms/ste
[1] "th-373883262_gray_vertflip_noisy1%.jpg_modified.jpg"
1/1 [==============================] - 0s 59ms/step
1/1 [==============================] - 0s 60ms/ste
[1] "th-373883262_noisy1%.jpg"
1/1 [==============================] - 0s 56ms/step
1/1 [==============================] - 0s 56ms/ste
[1] "th-373883262_noisy1%.jpg_modified.jpg"
1/1 [==============================] - 0s 57ms/step
1/1 [==============================] - 0s 57ms/ste
[1] "th-373883262_vertflip.jpg"
1/1 [==============================] - 0s 55ms/step
1/1 [==============================] - 0s 55ms/ste
[1] "th-373883262_vertflip.jpg_modified.jpg"
1/1 [==============================] - 0s 58ms/step
1/1 [==============================] - 0s 58ms/ste
[1] "th-373883262_vertflip_noisy1%.jpg"
1/1 [==============================] - 0s 59ms/step
1/1 [==============================] - 0s 59ms/ste
[1] "th-373883262_vertflip_noisy1%.jpg_modified.jpg"
1/1 [==============================] - 0s 55ms/step
1/1 [==============================] - 0s 55ms/ste
[1] "th-384947726.jpg"
1/1 [==============================] - 0s 55ms/step
1/1 [==============================] - 0s 55ms/ste
[1] "th-384947726.jpg_modified.jpg"
1/1 [==============================] - 0s 61ms/step
1/1 [==============================] - 0s 61ms/ste
[1] "th-384947726_gray.jpg"
1/1 [==============================] - 0s 58ms/step
1/1 [==============================] - 0s 58ms/ste
[1] "th-384947726_gray.jpg_modified.jpg"
1/1 [==============================] - 0s 53ms/step
1/1 [==============================] - 0s 53ms/ste
[1] "th-384947726_gray_noisy1%.jpg"
1/1 [==============================] - 0s 53ms/step
1/1 [==============================] - 0s 53ms/ste
[1] "th-384947726_gray_noisy1%.jpg_modified.jpg"
1/1 [==============================] - 0s 53ms/step
1/1 [==============================] - 0s 53ms/ste
[1] "th-384947726_gray_vertflip.jpg"
1/1 [==============================] - 0s 55ms/step
1/1 [==============================] - 0s 55ms/ste
[1] "th-384947726_gray_vertflip.jpg_modified.jpg"
1/1 [==============================] - 0s 49ms/step
1/1 [==============================] - 0s 50ms/ste
[1] "th-384947726_gray_vertflip_noisy1%.jpg"
1/1 [==============================] - 0s 50ms/step
1/1 [==============================] - 0s 50ms/ste
[1] "th-384947726_gray_vertflip_noisy1%.jpg_modified.jpg"
1/1 [==============================] - 0s 52ms/step
1/1 [==============================] - 0s 52ms/ste
[1] "th-384947726_noisy1%.jpg"
1/1 [==============================] - 0s 55ms/step
1/1 [==============================] - 0s 55ms/ste
[1] "th-384947726_noisy1%.jpg_modified.jpg"
1/1 [==============================] - 0s 61ms/step
1/1 [==============================] - 0s 61ms/ste
[1] "th-384947726_vertflip.jpg"
1/1 [==============================] - 0s 58ms/step
1/1 [==============================] - 0s 58ms/ste
[1] "th-384947726_vertflip.jpg_modified.jpg"
1/1 [==============================] - 0s 59ms/step
1/1 [==============================] - 0s 59ms/ste
[1] "th-384947726_vertflip_noisy1%.jpg"
1/1 [==============================] - 0s 55ms/step
1/1 [==============================] - 0s 55ms/ste
[1] "th-384947726_vertflip_noisy1%.jpg_modified.jpg"
1/1 [==============================] - 0s 58ms/step
1/1 [==============================] - 0s 58ms/ste
[1] "th-4166387598.jpg"
1/1 [==============================] - 0s 57ms/step
1/1 [==============================] - 0s 57ms/ste
[1] "th-4166387598.jpg_modified.jpg"
1/1 [==============================] - 0s 58ms/step
1/1 [==============================] - 0s 58ms/ste
[1] "th-4166387598_gray.jpg"
1/1 [==============================] - 0s 56ms/step
1/1 [==============================] - 0s 56ms/ste
[1] "th-4166387598_gray.jpg_modified.jpg"
1/1 [==============================] - 0s 57ms/step
1/1 [==============================] - 0s 57ms/ste
[1] "th-4166387598_gray_noisy1%.jpg"
1/1 [==============================] - 0s 55ms/step
1/1 [==============================] - 0s 55ms/ste
[1] "th-4166387598_gray_noisy1%.jpg_modified.jpg"
1/1 [==============================] - 0s 57ms/step
1/1 [==============================] - 0s 57ms/ste
[1] "th-4166387598_gray_vertflip.jpg"
1/1 [==============================] - 0s 58ms/step
1/1 [==============================] - 0s 58ms/ste
[1] "th-4166387598_gray_vertflip.jpg_modified.jpg"
1/1 [==============================] - 0s 56ms/step
1/1 [==============================] - 0s 56ms/ste
[1] "th-4166387598_gray_vertflip_noisy1%.jpg"
1/1 [==============================] - 0s 57ms/step
1/1 [==============================] - 0s 57ms/ste
[1] "th-4166387598_gray_vertflip_noisy1%.jpg_modified.jpg"
1/1 [==============================] - 0s 58ms/step
1/1 [==============================] - 0s 58ms/ste
[1] "th-4166387598_noisy1%.jpg"
1/1 [==============================] - 0s 58ms/step
1/1 [==============================] - 0s 58ms/ste
[1] "th-4166387598_noisy1%.jpg_modified.jpg"
1/1 [==============================] - 0s 58ms/step
1/1 [==============================] - 0s 58ms/ste
[1] "th-4166387598_vertflip.jpg"
1/1 [==============================] - 0s 57ms/step
1/1 [==============================] - 0s 57ms/ste
[1] "th-4166387598_vertflip.jpg_modified.jpg"
1/1 [==============================] - 0s 57ms/step
1/1 [==============================] - 0s 58ms/ste
[1] "th-4166387598_vertflip_noisy1%.jpg"
1/1 [==============================] - 0s 56ms/step
1/1 [==============================] - 0s 56ms/ste
[1] "th-4166387598_vertflip_noisy1%.jpg_modified.jpg"
1/1 [==============================] - 0s 58ms/step
1/1 [==============================] - 0s 58ms/ste
[1] "th-51260682.jpg"
1/1 [==============================] - 0s 55ms/step
1/1 [==============================] - 0s 55ms/ste
[1] "th-51260682.jpg_modified.jpg"
1/1 [==============================] - 0s 56ms/step
1/1 [==============================] - 0s 56ms/ste
[1] "th-51260682_gray.jpg"
1/1 [==============================] - 0s 56ms/step
1/1 [==============================] - 0s 56ms/ste
[1] "th-51260682_gray.jpg_modified.jpg"
1/1 [==============================] - 0s 58ms/step
1/1 [==============================] - 0s 58ms/ste
[1] "th-51260682_gray_noisy1%.jpg"
1/1 [==============================] - 0s 58ms/step
1/1 [==============================] - 0s 58ms/ste
[1] "th-51260682_gray_noisy1%.jpg_modified.jpg"
1/1 [==============================] - 0s 55ms/step
1/1 [==============================] - 0s 55ms/ste
[1] "th-51260682_gray_vertflip.jpg"
1/1 [==============================] - 0s 55ms/step
1/1 [==============================] - 0s 56ms/ste
[1] "th-51260682_gray_vertflip.jpg_modified.jpg"
1/1 [==============================] - 0s 57ms/step
1/1 [==============================] - 0s 57ms/ste
[1] "th-51260682_gray_vertflip_noisy1%.jpg"
1/1 [==============================] - 0s 56ms/step
1/1 [==============================] - 0s 56ms/ste
[1] "th-51260682_gray_vertflip_noisy1%.jpg_modified.jpg"
1/1 [==============================] - 0s 57ms/step
1/1 [==============================] - 0s 57ms/ste
[1] "th-51260682_noisy1%.jpg"
1/1 [==============================] - 0s 57ms/step
1/1 [==============================] - 0s 57ms/ste
[1] "th-51260682_noisy1%.jpg_modified.jpg"
1/1 [==============================] - 0s 55ms/step
1/1 [==============================] - 0s 55ms/ste
[1] "th-51260682_vertflip.jpg"
1/1 [==============================] - 0s 56ms/step
1/1 [==============================] - 0s 57ms/ste
[1] "th-51260682_vertflip.jpg_modified.jpg"
1/1 [==============================] - 0s 55ms/step
1/1 [==============================] - 0s 56ms/ste
[1] "th-51260682_vertflip_noisy1%.jpg"
1/1 [==============================] - 0s 58ms/step
1/1 [==============================] - 0s 58ms/ste
[1] "th-51260682_vertflip_noisy1%.jpg_modified.jpg"
1/1 [==============================] - 0s 53ms/step
1/1 [==============================] - 0s 54ms/ste
[1] "wheatgrass-2be8422b0eea4c969351410093ccae42-2419490567.jpg"
1/1 [==============================] - 0s 57ms/step
1/1 [==============================] - 0s 57ms/ste
[1] "wheatgrass-2be8422b0eea4c969351410093ccae42-2419490567.jpg_modified.jpg"
1/1 [==============================] - 0s 56ms/step
1/1 [==============================] - 0s 56ms/ste
[1] "wheatgrass-2be8422b0eea4c969351410093ccae42-2419490567_gray.jpg"
1/1 [==============================] - 0s 57ms/step
1/1 [==============================] - 0s 57ms/ste
[1] "wheatgrass-2be8422b0eea4c969351410093ccae42-2419490567_gray.jpg_modified.jpg"
1/1 [==============================] - 0s 58ms/step
1/1 [==============================] - 0s 58ms/ste
[1] "wheatgrass-2be8422b0eea4c969351410093ccae42-2419490567_gray_noisy1%.jpg"
1/1 [==============================] - 0s 58ms/step
1/1 [==============================] - 0s 58ms/ste
[1] "wheatgrass-2be8422b0eea4c969351410093ccae42-2419490567_gray_noisy1%.jpg_modified.jpg"
1/1 [==============================] - 0s 57ms/step
1/1 [==============================] - 0s 57ms/ste
[1] "wheatgrass-2be8422b0eea4c969351410093ccae42-2419490567_gray_vertflip.jpg"
1/1 [==============================] - 0s 58ms/step
1/1 [==============================] - 0s 58ms/ste
[1] "wheatgrass-2be8422b0eea4c969351410093ccae42-2419490567_gray_vertflip.jpg_modified.jpg"
1/1 [==============================] - 0s 57ms/step
1/1 [==============================] - 0s 57ms/ste
[1] "wheatgrass-2be8422b0eea4c969351410093ccae42-2419490567_gray_vertflip_noisy1%.jpg"
1/1 [==============================] - 0s 56ms/step
1/1 [==============================] - 0s 56ms/ste
[1] "wheatgrass-2be8422b0eea4c969351410093ccae42-2419490567_gray_vertflip_noisy1%.jpg_modified.jpg"
1/1 [==============================] - 0s 55ms/step
1/1 [==============================] - 0s 55ms/ste
[1] "wheatgrass-2be8422b0eea4c969351410093ccae42-2419490567_noisy1%.jpg"
1/1 [==============================] - 0s 53ms/step
1/1 [==============================] - 0s 53ms/ste
[1] "wheatgrass-2be8422b0eea4c969351410093ccae42-2419490567_noisy1%.jpg_modified.jpg"
1/1 [==============================] - 0s 52ms/step
1/1 [==============================] - 0s 52ms/ste
[1] "wheatgrass-2be8422b0eea4c969351410093ccae42-2419490567_vertflip.jpg"
1/1 [==============================] - 0s 56ms/step
1/1 [==============================] - 0s 56ms/ste
[1] "wheatgrass-2be8422b0eea4c969351410093ccae42-2419490567_vertflip.jpg_modified.jpg"
1/1 [==============================] - 0s 55ms/step
1/1 [==============================] - 0s 56ms/ste
[1] "wheatgrass-2be8422b0eea4c969351410093ccae42-2419490567_vertflip_noisy1%.jpg"
1/1 [==============================] - 0s 55ms/step
1/1 [==============================] - 0s 55ms/ste
[1] "wheatgrass-2be8422b0eea4c969351410093ccae42-2419490567_vertflip_noisy1%.jpg_modified.jpg"
1/1 [==============================] - 0s 54ms/step
1/1 [==============================] - 0s 54ms/ste
[1] "zoysia-grass-2723693948.jpg"
1/1 [==============================] - 0s 56ms/step
1/1 [==============================] - 0s 56ms/ste
[1] "zoysia-grass-2723693948.jpg_modified.jpg"
1/1 [==============================] - 0s 57ms/step
1/1 [==============================] - 0s 57ms/ste
[1] "zoysia-grass-2723693948_gray.jpg"
1/1 [==============================] - 0s 54ms/step
1/1 [==============================] - 0s 54ms/ste
[1] "zoysia-grass-2723693948_gray.jpg_modified.jpg"
1/1 [==============================] - 0s 55ms/step
1/1 [==============================] - 0s 55ms/ste
[1] "zoysia-grass-2723693948_gray_noisy1%.jpg"
1/1 [==============================] - 0s 53ms/step
1/1 [==============================] - 0s 53ms/ste
[1] "zoysia-grass-2723693948_gray_noisy1%.jpg_modified.jpg"
1/1 [==============================] - 0s 54ms/step
1/1 [==============================] - 0s 55ms/ste
[1] "zoysia-grass-2723693948_gray_vertflip.jpg"
1/1 [==============================] - 0s 58ms/step
1/1 [==============================] - 0s 58ms/ste
[1] "zoysia-grass-2723693948_gray_vertflip.jpg_modified.jpg"
1/1 [==============================] - 0s 56ms/step
1/1 [==============================] - 0s 56ms/ste
[1] "zoysia-grass-2723693948_gray_vertflip_noisy1%.jpg"
1/1 [==============================] - 0s 58ms/step
1/1 [==============================] - 0s 58ms/ste
[1] "zoysia-grass-2723693948_gray_vertflip_noisy1%.jpg_modified.jpg"
1/1 [==============================] - 0s 55ms/step
1/1 [==============================] - 0s 55ms/ste
[1] "zoysia-grass-2723693948_noisy1%.jpg"
1/1 [==============================] - 0s 56ms/step
1/1 [==============================] - 0s 57ms/ste
[1] "zoysia-grass-2723693948_noisy1%.jpg_modified.jpg"
1/1 [==============================] - 0s 55ms/step
1/1 [==============================] - 0s 55ms/ste
[1] "zoysia-grass-2723693948_vertflip.jpg"
1/1 [==============================] - 0s 57ms/step
1/1 [==============================] - 0s 57ms/ste
[1] "zoysia-grass-2723693948_vertflip.jpg_modified.jpg"
1/1 [==============================] - 0s 57ms/step
1/1 [==============================] - 0s 58ms/ste
[1] "zoysia-grass-2723693948_vertflip_noisy1%.jpg"
1/1 [==============================] - 0s 59ms/step
1/1 [==============================] - 0s 59ms/ste
[1] "zoysia-grass-2723693948_vertflip_noisy1%.jpg_modified.jpg"
> res2=c("","")
> f=list.files("./dandelions")
> for (i in f){
+   test_image <- image_load(paste("./dandelions/",i,sep=""),
+                            target_size = target_size)
+   x <- image_to_array(test_image)
+   x <- array_reshape(x, c(1, dim(x)))
+   x <- x/255
+   pred <- model %>% predict(x)
+   if(pred[1,1]<0.50){
+     print(i)
+   }
+ }
1/1 [==============================] - 0s 57ms/step
1/1 [==============================] - 0s 54ms/step
[1] "636597665741397587-dandelion-1097518082.jpg_modified.jpg_modified.jpg"
1/1 [==============================] - 0s 55ms/step
1/1 [==============================] - 0s 52ms/step
[1] "636597665741397587-dandelion-1097518082.jpg_modified_blurry.jpg_modified.jpg"
1/1 [==============================] - 0s 57ms/step
1/1 [==============================] - 0s 54ms/step
[1] "636597665741397587-dandelion-1097518082.jpg_modified_blurry_blurry.jpg_modified.jpg"
1/1 [==============================] - 0s 54ms/step
1/1 [==============================] - 0s 60ms/step
[1] "636597665741397587-dandelion-1097518082_blurry.jpg_modified.jpg"
1/1 [==============================] - 0s 60ms/step
[1] "636597665741397587-dandelion-1097518082_gray.jpg"
1/1 [==============================] - 0s 56ms/step
[1] "636597665741397587-dandelion-1097518082_gray.jpg_modified.jpg"
1/1 [==============================] - 0s 59ms/step
[1] "636597665741397587-dandelion-1097518082_gray.jpg_modified_blurry.jpg"
1/1 [==============================] - 0s 57ms/step
[1] "636597665741397587-dandelion-1097518082_gray_blurry.jpg"
1/1 [==============================] - 0s 58ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy.jpg"
1/1 [==============================] - 0s 59ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy.jpg_modified.jpg"
1/1 [==============================] - 0s 57ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy.jpg_modified_blurry.jpg"
1/1 [==============================] - 0s 55ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy.jpg1%"
1/1 [==============================] - 0s 56ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy.jpg1%_modified.jpg"
1/1 [==============================] - 0s 57ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy.jpg1%_modified_blurry.jpg"
1/1 [==============================] - 0s 58ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_blurry.jpg"
1/1 [==============================] - 0s 57ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy.jpg"
1/1 [==============================] - 0s 57ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy.jpg_modified.jpg"
1/1 [==============================] - 0s 56ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy.jpg_modified_blurry.jpg"
1/1 [==============================] - 0s 57ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy.jpg1%"
1/1 [==============================] - 0s 55ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy.jpg1%_modified.jpg"
1/1 [==============================] - 0s 57ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy.jpg1%_modified_blurry.jpg"
1/1 [==============================] - 0s 57ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy.jpg1%1%"
1/1 [==============================] - 0s 58ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy.jpg1%1%_modified.jpg"
1/1 [==============================] - 0s 57ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy.jpg1%1%_modified_blurry.jpg"
1/1 [==============================] - 0s 58ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_blurry.jpg"
1/1 [==============================] - 0s 57ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy.jpg"
1/1 [==============================] - 0s 58ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy.jpg_modified.jpg"
1/1 [==============================] - 0s 58ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy.jpg_modified_blurry.jpg"
1/1 [==============================] - 0s 62ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy.jpg1%"
1/1 [==============================] - 0s 57ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy.jpg1%_modified.jpg"
1/1 [==============================] - 0s 54ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy.jpg1%_modified_blurry.jpg"
1/1 [==============================] - 0s 54ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy.jpg1%1%"
1/1 [==============================] - 0s 55ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy.jpg1%1%_modified.jpg"
1/1 [==============================] - 0s 57ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy.jpg1%1%_modified_blurry.jpg"
1/1 [==============================] - 0s 56ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy.jpg1%1%1%"
1/1 [==============================] - 0s 58ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy.jpg1%1%1%_modified.jpg"
1/1 [==============================] - 0s 57ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy.jpg1%1%1%_modified_blurry.jpg"
1/1 [==============================] - 0s 57ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_blurry.jpg"
1/1 [==============================] - 0s 55ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy.jpg1%"
1/1 [==============================] - 0s 59ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy.jpg1%_modified.jpg"
1/1 [==============================] - 0s 59ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy.jpg1%_modified_blurry.jpg"
1/1 [==============================] - 0s 58ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy.jpg1%1%"
1/1 [==============================] - 0s 58ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy.jpg1%1%_modified.jpg"
1/1 [==============================] - 0s 59ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy.jpg1%1%_modified_blurry.jpg"
1/1 [==============================] - 0s 57ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy.jpg1%1%1%"
1/1 [==============================] - 0s 55ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy.jpg1%1%1%_modified.jpg"
1/1 [==============================] - 0s 57ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy.jpg1%1%1%_modified_blurry.jpg"
1/1 [==============================] - 0s 56ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy.jpg1%1%1%1%"
1/1 [==============================] - 0s 56ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy.jpg1%1%1%1%_modified.jpg"
1/1 [==============================] - 0s 56ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy.jpg1%1%1%1%_modified_blurry.jpg"
1/1 [==============================] - 0s 59ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy.jpg1%1%"
1/1 [==============================] - 0s 58ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy.jpg1%1%_modified.jpg"
1/1 [==============================] - 0s 58ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy.jpg1%1%_modified_blurry.jpg"
1/1 [==============================] - 0s 61ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy.jpg1%1%1%"
1/1 [==============================] - 0s 62ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy.jpg1%1%1%_modified.jpg"
1/1 [==============================] - 0s 57ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy.jpg1%1%1%_modified_blurry.jpg"
1/1 [==============================] - 0s 59ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy.jpg1%1%1%1%"
1/1 [==============================] - 0s 57ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy.jpg1%1%1%1%_modified.jpg"
1/1 [==============================] - 0s 56ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy.jpg1%1%1%1%_modified_blurry.jpg"
1/1 [==============================] - 0s 57ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy.jpg1%1%1%1%1%"
1/1 [==============================] - 0s 60ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy.jpg1%1%1%1%1%_modified.jpg"
1/1 [==============================] - 0s 58ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy.jpg1%1%1%1%1%_modified_blurry.jpg"
1/1 [==============================] - 0s 58ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy.jpg1%1%1%"
1/1 [==============================] - 0s 59ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy.jpg1%1%1%_modified.jpg"
1/1 [==============================] - 0s 58ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy.jpg1%1%1%_modified_blurry.jpg"
1/1 [==============================] - 0s 59ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy.jpg1%1%1%1%"
1/1 [==============================] - 0s 61ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy.jpg1%1%1%1%_modified.jpg"
1/1 [==============================] - 0s 58ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy.jpg1%1%1%1%_modified_blurry.jpg"
1/1 [==============================] - 0s 59ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy.jpg1%1%1%1%1%"
1/1 [==============================] - 0s 60ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy.jpg1%1%1%1%1%_modified.jpg"
1/1 [==============================] - 0s 58ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy.jpg1%1%1%1%1%_modified_blurry.jpg"
1/1 [==============================] - 0s 60ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy.jpg1%1%1%1%1%1%"
1/1 [==============================] - 0s 60ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy.jpg1%1%1%1%1%1%_modified.jpg"
1/1 [==============================] - 0s 58ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy.jpg1%1%1%1%1%1%_modified_blurry.jpg"
1/1 [==============================] - 0s 54ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy_noisy.jpg1%1%1%1%"
1/1 [==============================] - 0s 59ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy_noisy.jpg1%1%1%1%_modified.jpg"
1/1 [==============================] - 0s 59ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy_noisy.jpg1%1%1%1%_modified_blurry.jpg"
1/1 [==============================] - 0s 53ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy_noisy.jpg1%1%1%1%1%"
1/1 [==============================] - 0s 60ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy_noisy.jpg1%1%1%1%1%_modified.jpg"
1/1 [==============================] - 0s 58ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy_noisy.jpg1%1%1%1%1%_modified_blurry.jpg"
1/1 [==============================] - 0s 54ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy_noisy.jpg1%1%1%1%1%1%"
1/1 [==============================] - 0s 54ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy_noisy.jpg1%1%1%1%1%1%_modified.jpg"
1/1 [==============================] - 0s 54ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy_noisy.jpg1%1%1%1%1%1%_modified_blurry.jpg"
1/1 [==============================] - 0s 53ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy.jpg1%1%1%1%1%"
1/1 [==============================] - 0s 56ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy.jpg1%1%1%1%1%_modified.jpg"
1/1 [==============================] - 0s 57ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy.jpg1%1%1%1%1%_modified_blurry.jpg"
1/1 [==============================] - 0s 54ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy.jpg1%1%1%1%1%1%"
1/1 [==============================] - 0s 56ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy.jpg1%1%1%1%1%1%_modified.jpg"
1/1 [==============================] - 0s 56ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy.jpg1%1%1%1%1%1%_modified_blurry.jpg"
1/1 [==============================] - 0s 57ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy.jpg1%1%1%1%1%1%"
1/1 [==============================] - 0s 62ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy.jpg1%1%1%1%1%1%_modified.jpg"
1/1 [==============================] - 0s 56ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy.jpg1%1%1%1%1%1%_modified_blurry.jpg"
1/1 [==============================] - 0s 56ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy1%.jpg1%1%1%1%1%1%"
1/1 [==============================] - 0s 59ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy1%.jpg1%1%1%1%1%1%_modified.jpg"
1/1 [==============================] - 0s 57ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy1%.jpg1%1%1%1%1%1%_modified_blurry.jpg"
1/1 [==============================] - 0s 57ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy1%_noisy1%.jpg1%1%1%1%1%1%"
1/1 [==============================] - 0s 57ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy1%_noisy1%.jpg1%1%1%1%1%1%_modified.jpg"
1/1 [==============================] - 0s 58ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy1%_noisy1%.jpg1%1%1%1%1%1%_modified_blurry.jpg"
1/1 [==============================] - 0s 58ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy1%_noisy1%_noisy1%.jpg1%1%1%1%1%1%"
1/1 [==============================] - 0s 58ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy1%_noisy1%_noisy1%.jpg1%1%1%1%1%1%_modified.jpg"
1/1 [==============================] - 0s 55ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy1%_noisy1%_noisy1%.jpg1%1%1%1%1%1%_modified_blurry.jpg"
1/1 [==============================] - 0s 56ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy1%.jpg1%1%1%1%1%"
1/1 [==============================] - 0s 57ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy1%.jpg1%1%1%1%1%_modified.jpg"
1/1 [==============================] - 0s 58ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy1%.jpg1%1%1%1%1%_modified_blurry.jpg"
1/1 [==============================] - 0s 57ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy1%.jpg1%1%1%1%1%1%"
1/1 [==============================] - 0s 58ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy1%.jpg1%1%1%1%1%1%_modified.jpg"
1/1 [==============================] - 0s 61ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy1%.jpg1%1%1%1%1%1%_modified_blurry.jpg"
1/1 [==============================] - 0s 56ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy1%_noisy1%.jpg1%1%1%1%1%"
1/1 [==============================] - 0s 53ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy1%_noisy1%.jpg1%1%1%1%1%_modified.jpg"
1/1 [==============================] - 0s 54ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy1%_noisy1%.jpg1%1%1%1%1%_modified_blurry.jpg"
1/1 [==============================] - 0s 54ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy1%_noisy1%.jpg1%1%1%1%1%1%"
1/1 [==============================] - 0s 58ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy1%_noisy1%.jpg1%1%1%1%1%1%_modified.jpg"
1/1 [==============================] - 0s 57ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy1%_noisy1%.jpg1%1%1%1%1%1%_modified_blurry.jpg"
1/1 [==============================] - 0s 59ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy1%_noisy1%_noisy1%.jpg1%1%1%1%1%"
1/1 [==============================] - 0s 55ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy1%_noisy1%_noisy1%.jpg1%1%1%1%1%_modified.jpg"
1/1 [==============================] - 0s 57ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy1%_noisy1%_noisy1%.jpg1%1%1%1%1%_modified_blurry.jpg"
1/1 [==============================] - 0s 59ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy1%_noisy1%_noisy1%.jpg1%1%1%1%1%1%"
1/1 [==============================] - 0s 63ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy1%_noisy1%_noisy1%.jpg1%1%1%1%1%1%_modified.jpg"
1/1 [==============================] - 0s 60ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy1%_noisy1%_noisy1%.jpg1%1%1%1%1%1%_modified_blurry.jpg"
1/1 [==============================] - 0s 56ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy1%.jpg1%1%1%1%"
1/1 [==============================] - 0s 58ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy1%.jpg1%1%1%1%_modified.jpg"
1/1 [==============================] - 0s 57ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy1%.jpg1%1%1%1%_modified_blurry.jpg"
1/1 [==============================] - 0s 58ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy1%.jpg1%1%1%1%1%"
1/1 [==============================] - 0s 55ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy1%.jpg1%1%1%1%1%_modified.jpg"
1/1 [==============================] - 0s 57ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy1%.jpg1%1%1%1%1%_modified_blurry.jpg"
1/1 [==============================] - 0s 56ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy1%.jpg1%1%1%1%1%1%"
1/1 [==============================] - 0s 60ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy1%.jpg1%1%1%1%1%1%_modified.jpg"
1/1 [==============================] - 0s 55ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy1%.jpg1%1%1%1%1%1%_modified_blurry.jpg"
1/1 [==============================] - 0s 59ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy1%_noisy1%.jpg1%1%1%1%"
1/1 [==============================] - 0s 56ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy1%_noisy1%.jpg1%1%1%1%_modified.jpg"
1/1 [==============================] - 0s 55ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy1%_noisy1%.jpg1%1%1%1%_modified_blurry.jpg"
1/1 [==============================] - 0s 56ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy1%_noisy1%.jpg1%1%1%1%1%"
1/1 [==============================] - 0s 59ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy1%_noisy1%.jpg1%1%1%1%1%_modified.jpg"
1/1 [==============================] - 0s 57ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy1%_noisy1%.jpg1%1%1%1%1%_modified_blurry.jpg"
1/1 [==============================] - 0s 58ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy1%_noisy1%.jpg1%1%1%1%1%1%"
1/1 [==============================] - 0s 58ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy1%_noisy1%.jpg1%1%1%1%1%1%_modified.jpg"
1/1 [==============================] - 0s 58ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy1%_noisy1%.jpg1%1%1%1%1%1%_modified_blurry.jpg"
1/1 [==============================] - 0s 54ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy1%_noisy1%_noisy1%.jpg1%1%1%1%"
1/1 [==============================] - 0s 58ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy1%_noisy1%_noisy1%.jpg1%1%1%1%_modified.jpg"
1/1 [==============================] - 0s 59ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy1%_noisy1%_noisy1%.jpg1%1%1%1%_modified_blurry.jpg"
1/1 [==============================] - 0s 56ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy1%_noisy1%_noisy1%.jpg1%1%1%1%1%"
1/1 [==============================] - 0s 53ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy1%_noisy1%_noisy1%.jpg1%1%1%1%1%_modified.jpg"
1/1 [==============================] - 0s 55ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy1%_noisy1%_noisy1%.jpg1%1%1%1%1%_modified_blurry.jpg"
1/1 [==============================] - 0s 57ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy1%_noisy1%_noisy1%.jpg1%1%1%1%1%1%"
1/1 [==============================] - 0s 58ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy1%_noisy1%_noisy1%.jpg1%1%1%1%1%1%_modified.jpg"
1/1 [==============================] - 0s 57ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy_noisy_noisy1%_noisy1%_noisy1%.jpg1%1%1%1%1%1%_modified_blurry.jpg"
1/1 [==============================] - 0s 58ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy_noisy1%.jpg1%1%1%"
1/1 [==============================] - 0s 53ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy_noisy1%.jpg1%1%1%_modified.jpg"
1/1 [==============================] - 0s 57ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy_noisy1%.jpg1%1%1%1%"
1/1 [==============================] - 0s 53ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy_noisy1%.jpg1%1%1%1%_modified.jpg"
1/1 [==============================] - 0s 54ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy_noisy1%.jpg1%1%1%1%1%"
1/1 [==============================] - 0s 55ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy_noisy1%.jpg1%1%1%1%1%_modified.jpg"
1/1 [==============================] - 0s 59ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy_noisy1%.jpg1%1%1%1%1%1%"
1/1 [==============================] - 0s 55ms/step
[1] "636597665741397587-dandelion-1097518082_gray_noisy_noisy_noisy_noisy_noisy_noisy_noisy1%.jpg1%1%1%1%1%1%_modified.jpg"
