1/1 [==============================] - 0s 498ms/step
[1] "(GRASS+2)+turf+lawn+green+ground+field+seamless+texture+2048x2048-2663209674_noisy1%.jpg"
1/1 [==============================] - 0s 56ms/step
[1] "1602408-2700088754_noisy1%.jpg"
1/1 [==============================] - 0s 57ms/step
[1] "18-4196734595_noisy1%.jpg"
1/1 [==============================] - 0s 58ms/step
[1] "20334a31c970fb3607b17613614f9244-1240575823_noisy1%.jpg"
1/1 [==============================] - 0s 57ms/step
[1] "5_noisy1%.jpg"
1/1 [==============================] - 0s 56ms/step
[1] "b09dd8bfcd9f8e970703aed6944177ac-2387706125_noisy1%.jpg"
1/1 [==============================] - 0s 58ms/step
[1] "blade-of-grass-d-1024x683-491980018_noisy1%.jpg"
1/1 [==============================] - 0s 55ms/step
[1] "blue-fescue-big-56a5857d5f9b58b7d0dd425e-3132177464_noisy1%.jpg"
1/1 [==============================] - 0s 56ms/step
[1] "blue-fescue-grass-2132481-01-f50efca6bf8242a2a33fc51aa73824db-1037000700_noisy1%.jpg"
1/1 [==============================] - 0s 58ms/step
[1] "Buffalo-Grass-1-3170168618_noisy1%.jpg"
1/1 [==============================] - 0s 57ms/step
[1] "Cool-Grass-1179621936_noisy1%.jpg"
1/1 [==============================] - 0s 58ms/step
[1] "Dry-Autumn-Leaf-on-Green-Grass-3292439640_noisy1%.jpg"
1/1 [==============================] - 0s 57ms/step
[1] "flowers-on-the-grass-579853868_noisy1%.jpg"
1/1 [==============================] - 0s 56ms/step
[1] "freegreatpicture-com-6687-close-up-green-space-and-grass-2332305652_noisy1%.jpg"
1/1 [==============================] - 0s 57ms/step
[1] "fresh-cut-grass-2880602204_noisy1%.jpg"
1/1 [==============================] - 0s 56ms/step
[1] "grass-144339935_noisy1%.jpg"
1/1 [==============================] - 0s 57ms/step
[1] "grass-3336348292_noisy1%.jpg"
1/1 [==============================] - 0s 57ms/step
[1] "Grass-bg-1041917915_noisy1%.jpg"
1/1 [==============================] - 0s 56ms/step
[1] "grass-hd-png-quotes-mynameishety-4288-3930182158_noisy1%.jpg"
1/1 [==============================] - 0s 56ms/step
[1] "grass-in-park-wallpapers_3836_1280-3524558432_noisy1%.jpg"
1/1 [==============================] - 0s 57ms/step
[1] "grass-roots-image4-1520535426_noisy1%.jpg"
1/1 [==============================] - 0s 54ms/step
[1] "grass-texture-1166117-2694980309_noisy1%.jpg"
1/1 [==============================] - 0s 54ms/step
[1] "Grass_closeup-294625982_noisy1%.jpg"
1/1 [==============================] - 0s 55ms/step
[1] "Grass_dsc08672-nevit-3991177442_noisy1%.jpg"
1/1 [==============================] - 0s 55ms/step
[1] "grass_grasses_green_274133_h-2119054149_noisy1%.jpg"
1/1 [==============================] - 0s 54ms/step
[1] "grass+by+brooke-1220677663_noisy1%.jpg"
1/1 [==============================] - 0s 54ms/step
[1] "Grass+Wallpapers+2-3991915228_noisy1%.jpg"
1/1 [==============================] - 0s 54ms/step
[1] "Grass15-255602770_noisy1%.jpg"
1/1 [==============================] - 0s 55ms/step
[1] "grass2-2578352759_noisy1%.jpg"
1/1 [==============================] - 0s 57ms/step
[1] "grass4-1827308268_noisy1%.jpg"
1/1 [==============================] - 0s 57ms/step
[1] "green-grass-1464621149kmj-2789479239_noisy1%.jpg"
1/1 [==============================] - 0s 56ms/step
[1] "green-grass-5437417-873976170_noisy1%.jpg"
1/1 [==============================] - 0s 54ms/step
[1] "Green_Grass-3313181154_noisy1%.jpg"
1/1 [==============================] - 0s 57ms/step
[1] "IbB0j-1841796409_noisy1%.jpg"
1/1 [==============================] - 0s 58ms/step
[1] "mwI8fJO-3595963498_noisy1%.jpg"
1/1 [==============================] - 0s 57ms/step
[1] "Nature-Wallpaper-Green-Grass-127877768_noisy1%.jpg"
1/1 [==============================] - 0s 61ms/step
[1] "nnQAKNY-2369892046_noisy1%.jpg"
1/1 [==============================] - 0s 55ms/step
[1] "pexels-photo-580900-4089899421_noisy1%.jpg"
1/1 [==============================] - 0s 59ms/step
[1] "photodune-1895990-green-grass-l-1347478806_noisy1%.jpg"
1/1 [==============================] - 0s 57ms/step
[1] "texture-grass-1536x1152-1432842260_noisy1%.jpg"
1/1 [==============================] - 0s 60ms/step
[1] "th-126624926_noisy1%.jpg"
1/1 [==============================] - 0s 58ms/step
[1] "th-246163958_noisy1%.jpg"
1/1 [==============================] - 0s 59ms/step
[1] "th-373883262_noisy1%.jpg"
1/1 [==============================] - 0s 57ms/step
[1] "th-384947726_noisy1%.jpg"
1/1 [==============================] - 0s 57ms/step
[1] "th-4166387598_noisy1%.jpg"
1/1 [==============================] - 0s 58ms/step
[1] "th-51260682_noisy1%.jpg"
1/1 [==============================] - 0s 57ms/step
[1] "wheatgrass-2be8422b0eea4c969351410093ccae42-2419490567_noisy1%.jpg"
1/1 [==============================] - 0s 57ms/step
[1] "zoysia-grass-2723693948_noisy1%.jpg"
> 
> print(res1)
[1] "" ""
> 
> res2=c("","")
> f=list.files("./dandelions_noisy")
> for (i in f){
+   test_image <- image_load(paste("./dandelions/",i,sep=""),
+                            target_size = target_size)
+   x <- image_to_array(test_image)
+   x <- array_reshape(x, c(1, dim(x)))
+   x <- x/255
+   pred <- model %>% predict(x)
+   if(pred[1,2]<0.50){
+     print(i)
+   }
+ }
1/1 [==============================] - 0s 57ms/step
[1] "636597665741397587-dandelion-1097518082_noisy1%.jpg"
1/1 [==============================] - 0s 55ms/step
[1] "AdobeStock_206345546-426480574_noisy1%.jpg"
1/1 [==============================] - 0s 57ms/step
[1] "common-dandelion-43x_pam3-3575848235_noisy1%.jpg"
1/1 [==============================] - 0s 57ms/step
[1] "dandelion-1307475185dYm-3246239646_noisy1%.jpg"
1/1 [==============================] - 0s 58ms/step
[1] "dandelion-1336930590TbT-2982997207_noisy1%.jpg"
1/1 [==============================] - 0s 56ms/step
[1] "dandelion-13665541174NB-3788974461_noisy1%.jpg"
1/1 [==============================] - 0s 57ms/step
[1] "Dandelion-3-1051774192_noisy1%.jpg"
1/1 [==============================] - 0s 58ms/step
[1] "Dandelion-Flower-3153508128_noisy1%.jpg"
1/1 [==============================] - 0s 56ms/step
[1] "dandelion-flower-3247180998_noisy1%.jpg"
1/1 [==============================] - 0s 55ms/step
[1] "dandelion-flower-beautiful-blooming-52756476-480280013_noisy1%.jpg"
1/1 [==============================] - 0s 55ms/step
[1] "dandelion-flowers-3932258560_noisy1%.jpg"
1/1 [==============================] - 0s 54ms/step
[1] "dandelion-flowers-big-1539184867_noisy1%.jpg"
1/1 [==============================] - 0s 55ms/step
[1] "dandelion-head-flowers-2648243260_noisy1%.jpg"
1/1 [==============================] - 0s 57ms/step
[1] "Dandelion-meadow-flowers-spring-clouds-beautiful-desktop-wallpaper-3122149014_noisy1%.jpg"
1/1 [==============================] - 0s 55ms/step
[1] "Dandelion-plant-3523295946_noisy1%.jpg"
1/1 [==============================] - 0s 56ms/step
[1] "dandelion,-grass,-cottage-180549-2316005758_noisy1%.jpg"
1/1 [==============================] - 0s 57ms/step
[1] "Dandelion_field-3713827972_noisy1%.jpg"
1/1 [==============================] - 0s 57ms/step
[1] "dandelion_field_2-1919781538_noisy1%.jpg"
1/1 [==============================] - 0s 56ms/step
[1] "dandelion_spring_flower_plant_yellow-1340426-288497842_noisy1%.jpg"
1/1 [==============================] - 0s 56ms/step
[1] "dandelion_yellow_flower_230715-1599547728_noisy1%.jpg"
1/1 [==============================] - 0s 54ms/step
[1] "Dandelion+Pictures9-1654859321_noisy1%.jpg"
1/1 [==============================] - 0s 54ms/step
[1] "DandelionDuoCrop-1164864337_noisy1%.jpg"
1/1 [==============================] - 0s 54ms/step
[1] "dandelionflowerrib-1878096549_noisy1%.jpg"
1/1 [==============================] - 0s 55ms/step
[1] "dandelions-1130x580-4096481588_noisy1%.jpg"
1/1 [==============================] - 0s 58ms/step
[1] "MG_6101-3867237932_noisy1%.jpg"
1/1 [==============================] - 0s 55ms/step
[1] "mYrADy8-3625142369_noisy1%.jpg"
1/1 [==============================] - 0s 54ms/step
[1] "th-121552022_noisy1%.jpg"
1/1 [==============================] - 0s 59ms/step
[1] "th-228009000_noisy1%.jpg"
1/1 [==============================] - 0s 57ms/step
[1] "th-3423486846_noisy1%.jpg"
1/1 [==============================] - 0s 58ms/step
[1] "th-3992465304_noisy1%.jpg"
1/1 [==============================] - 0s 56ms/step
[1] "th-4103160292_noisy1%.jpg"
1/1 [==============================] - 0s 54ms/step
[1] "th-510810430_noisy1%.jpg"
1/1 [==============================] - 0s 55ms/step
[1] "th-619164028_noisy1%.jpg"
1/1 [==============================] - 0s 54ms/step
[1] "th-81480794_noisy1%.jpg"
1/1 [==============================] - 0s 59ms/step
[1] "Types_of_Dandelion_600x600-4053252984_noisy1%.jpg"
1/1 [==============================] - 0s 57ms/step
[1] "yellow-18416_960_720-86181412_noisy1%.jpg"
1/1 [==============================] - 0s 53ms/step
[1] "yellow-dandelion-flowers-taraxacum-officinale-spring-sunny-day-blooming-dandelions-field-background-147943753-1959055877_noisy1%.jpg"
> print(res2)
[1] "" ""
